CONTENT_WEBHOOK=https://gl71ruwvc1.execute-api.us-east-2.amazonaws.com/staging/content
CONTENTFUL_ENV=dev
CONTENTFUL_SPACE_ID=7fjjphu8v5rv
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-6758a6b3a324b07f0fd553b400defe7350150b64f0055e494b47c949c9683a9f